{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["bun-types"],
    "paths": {
      ":scripts/*": ["./src/lib/:scripts/*"],
      ":assets/*": ["./:assets/*"],
      ":constants": ["./src/lib/:constants.js"],
      ":types": ["./src/lib/:types.js"],
      ":mesh": ["./.mesh/index.ts"]
    },
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "./vite.config.js",
    "./.eslintrc.cjs",
    "./src/**/*.js",
    "./tests/**/*.js"
  ],
  "exclude": ["./node_modules/**"]
}
