{
  "name": "node-app",
  "version": "0.1.0",
  "devDependencies": {
    "@graphql-mesh/cache-localforage": "^0.96.0",
    "@graphql-mesh/cli": "^0.88.1",
    "@graphql-mesh/cross-helpers": "^0.4.1",
    "@graphql-mesh/graphql": "^0.96.0",
    "@graphql-mesh/http": "^0.97.1",
    "@graphql-mesh/merger-bare": "^0.96.0",
    "@graphql-mesh/openapi": "^0.97.0",
    "@graphql-mesh/runtime": "^0.97.1",
    "@graphql-mesh/store": "^0.96.0",
    "@graphql-mesh/utils": "^0.96.0",
    "@swc/core": "^1.3.66",
    "@types/command-line-args": "^5.2.0",
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@whatwg-node/fetch": "^0.9.14",
    "bun-types": "latest",
    "command-line-args": "^5.2.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "fastify": "^4.24.3",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "prettier": "^2.8.8",
    "tslib": "2.6.2",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "bun src/main.js",
    "dev": "bun --watch src/main.js",
    "console": "mesh serve-source Test",
    "build": "mesh build",
    "format": "prettier --write ./src/**/*.{js,ts}",
    "lint": "eslint --no-error-on-unmatched-pattern \"./src/**/*.{js,ts}\"",
    "lint:fix": "eslint --no-error-on-unmatched-pattern --fix \"./src/**/*.{js,ts}\"",
    "prebuild": "bun run lint:fix",
    "prelint": "bun run format"
  }
}
